/system/app/PhoneConfig.apk
/system/app/ProgramMenu.apk
/system/app/ProgramMenuSystem.apk
/system/app/QuickOffice.apk
/system/bin/Hostapd
/system/bin/SaveBPVer
/system/bin/akmd2
/system/bin/ap_gain.bin
/system/bin/ap_gain_mmul.bin
/system/bin/batch
/system/bin/battd
/system/bin/btcmd
/system/bin/bthelp
/system/bin/bttest_mot
/system/bin/charge_only_mode
/system/bin/chat-ril
/system/bin/dbvc_atvc_property_set
/system/bin/dlnasrv
/system/bin/dmt
/system/bin/dund
/system/bin/ecckeyd
/system/bin/factory_reset
/system/bin/fdisk
/system/bin/firewall.sh
/system/bin/fmradioserver
/system/bin/ftmipcd
/system/bin/gkilogd
/system/bin/loadpreinstalls.sh
/system/bin/mdm_panicd
/system/bin/modemlog
/system/bin/napics.sh
/system/bin/pppd-ril
/system/bin/pvrsrvinit
/system/bin/secclkd
/system/bin/smc_pa_ctrl
/system/bin/smoduled
/system/bin/startup_smc.sh
/system/bin/tcmd
/system/bin/tcmdhelp
/system/bin/testpppd
/system/bin/ti_config_adc.bin
/system/bin/tstmetainfo
/system/bin/usbd
/system/etc/amazon-kindle.properties
/system/etc/arcplayer.cfg
/system/etc/backup_targets.csv
/system/etc/cameraCalFileDef5M.bin
/system/etc/cameraCalFileDef8M.bin
/system/etc/contextawareness/algorithm.xml
/system/etc/excluded-input-devices.xml
/system/etc/firmware/ap_bt_data.bin
/system/etc/firmware/wl1271.bin
/system/etc/fm_rx_init_1273.2.bts
/system/etc/fm_rx_init_6450.2.bts
/system/etc/fmc_init_1273.2.bts
/system/etc/fmc_init_6450.2.bts
/system/etc/media_profiles.xml
/system/etc/ppp/peers/pppd-ril.options
/system/etc/priority_notifications_config.xml
/system/etc/pvextensions.cfg
/system/etc/pvplayer_mot.cfg
/system/etc/security/mancacerts.zip
/system/etc/security/oprcacerts.zip
/system/etc/security/suplcerts.bks
/system/etc/smc_android_cfg.ini
/system/etc/smc_android_cfg_256.ini
/system/etc/smc_pa.ift
/system/etc/smc_pa_pk_4_ipa.bin
/system/etc/supportedlocales.conf
/system/etc/vold.fstab
/system/etc/vzwpubagps.cer
/system/etc/wifi/fw_tiwlan_ap.bin
/system/etc/wifi/fw_wlan1271.bin
/system/etc/wifi/hostapd.conf.templet
/system/etc/wifi/tiwlan.ini
/system/etc/wifi/tiwlan_ap.ini
/system/etc/wifi/wpa_supplicant.conf
/system/lib/dsp/720p_h264vdec_sn.dll64P
/system/lib/dsp/720p_mp4vdec_sn.dll64P
/system/lib/dsp/720p_mp4venc_sn.dll64P
/system/lib/dsp/baseimage.dof
/system/lib/dsp/conversions.dll64P
/system/lib/dsp/h264vdec_sn.dll64P
/system/lib/dsp/h264venc_sn.dll64P
/system/lib/dsp/jpegenc_sn.dll64P
/system/lib/dsp/m4venc_sn.dll64P
/system/lib/dsp/mp3dec_sn.dll64P
/system/lib/dsp/mp4vdec_sn.dll64P
/system/lib/dsp/mpeg4aacdec_sn.dll64P
/system/lib/dsp/mpeg4aacenc_sn.dll64P
/system/lib/dsp/nbamrdec_sn.dll64P
/system/lib/dsp/nbamrenc_sn.dll64P
/system/lib/dsp/postprocessor_dualout.dll64P
/system/lib/dsp/ringio.dll64P
/system/lib/dsp/usn.dll64P
/system/lib/dsp/wbamrdec_sn.dll64P
/system/lib/dsp/wbamrenc_sn.dll64P
/system/lib/dsp/wmadec_sn.dll64P
/system/lib/dsp/wmv9dec_sn.dll64P
/system/lib/egl/libEGL_POWERVR_SGX530_125.so
/system/lib/egl/libGLESv1_CM_POWERVR_SGX530_125.so
/system/lib/egl/libGLESv2_POWERVR_SGX530_125.so
/system/lib/egl/libeglinfo.so
/system/lib/egl/libgles1_texture_stream.so
/system/lib/egl/libgles2_texture_stream.so
/system/lib/hw/gestures.shadow.so
/system/lib/hw/gralloc.omap3.so
/system/lib/hw/lights.shadow.so
/system/lib/hw/sensors.shadow.so
/system/lib/libFMRadio.so
/system/lib/libHPImgApi.so
/system/lib/libIMGegl.so
/system/lib/libMynetNativeJni.so
/system/lib/libOMX.TI.720P.Decoder.so
/system/lib/libOMX.TI.720P.Encoder.so
/system/lib/libOMX.TI.AAC.decode.so
/system/lib/libOMX.TI.AMR.decode.so
/system/lib/libOMX.TI.MP3.decode.so
/system/lib/libOMX.TI.WBAMR.decode.so
/system/lib/libOMX.TI.WMA.decode.so
/system/lib/libOMX.TI.mp4.splt.Encoder.so
/system/lib/libSwypeCore.so
/system/lib/libWifiAPHardware.so
/system/lib/libWifiAPNativeJni.so
/system/lib/libarcsoftpe.so
/system/lib/libbattd.so
/system/lib/libcaps.so
/system/lib/libcryptoki.so
/system/lib/libdlnahttpjni.so
/system/lib/libdlnajni.so
/system/lib/libdlnaprofileparser.so
/system/lib/libdlnasysjni.so
/system/lib/libdmengine.so
/system/lib/libdmjavaplugin.so
/system/lib/libextdisp.so
/system/lib/libfmradio_jni.so
/system/lib/libfmradioplayer.so
/system/lib/libglslcompiler.so
/system/lib/libhdmi.so
/system/lib/libhostapd_client.so
/system/lib/libimage_jni.so
/system/lib/libjanus.so
/system/lib/libjanus_jni.so
/system/lib/libkpt-review.so
/system/lib/libmediaext.so
/system/lib/libmetainfo.so
/system/lib/libmot_atcmd.so
/system/lib/libmot_atcmd_mflex.so
/system/lib/libmot_bluetooth_jni.so
/system/lib/libmot_btpan_jni.so
/system/lib/libmot_led.so
/system/lib/libmotdrm1.so
/system/lib/libmotdrm1_jni.so
/system/lib/libmoto_netutil.so
/system/lib/libmoto_ril.so
/system/lib/libmotodbgutils.so
/system/lib/libmotoims-sms.so
/system/lib/libmotprojectM.so
/system/lib/libmtp_jni.so
/system/lib/libmtpstack.so
/system/lib/libnativedrm1.so
/system/lib/liboemcamera.so
/system/lib/libomx_arcomxcore_sharedlibrary.so
/system/lib/libomx_evrcdec_sharedlibrary.so
/system/lib/libomx_qcelpdec_sharedlibrary.so
/system/lib/libomx_qcelpenc_sharedlibrary.so
/system/lib/libomx_wmadec_sharedlibrary.so
/system/lib/libopencore_arcaudiolocal.so
/system/lib/libopencore_arcaudiolocalreg.so
/system/lib/libopencore_motlocal.so
/system/lib/libopencore_motlocalreg.so
/system/lib/libopencore_motojanusreg.so
/system/lib/libopencore_motoma1.so
/system/lib/libpanorama.so
/system/lib/libpanorama_jni.so
/system/lib/libpkip.so
/system/lib/libpppd_plugin-ril.so
/system/lib/libpppd_plugin.so
/system/lib/libprojectM.so
/system/lib/libprovlib.so
/system/lib/libpvgetmetadata_extn.so
/system/lib/libpvr2d.so
/system/lib/libpvrANDROID_WSEGL.so
/system/lib/libscalado.so
/system/lib/libsmapi.so
/system/lib/libsrv_init.so
/system/lib/libsrv_um.so
/system/lib/libssmgr.so
/system/lib/libtpa.so
/system/lib/libtpa_core.so
/system/lib/libui3d.so
/system/lib/libvideoeditorlite.so
/system/lib/libvisualization_jni.so
/system/lib/libvsuite_sharedlib.so
/system/lib/libwbxmlparser.so
/system/lib/ulogd_BASE.so
/system/lib/ulogd_SQLITE3.so
/system/tts/lang_pico/en-US_lh0_sg.bin
/system/tts/lang_pico/en-US_ta.bin
/system/tts/lang_pico/es-ES_ta.bin
/system/tts/lang_pico/es-ES_zl0_sg.bin
/system/usr/keychars/cdma_shadow-keypad.kcm.bin
/system/usr/keylayout/cdma_shadow-keypad.kl
/system/usr/keylayout/cpcap-key.kl
/system/xbin/backup
/system/xbin/drm1_func_test
/system/xbin/pppd
/system/xbin/run_backup
/system/xbin/run_restore
/system/xbin/ssmgrd
