/system/app/CarHomeGoogle.apk
/system/app/CarHomeLauncher.apk
/system/app/com.amazon.mp3.apk
/system/app/GenieWidget.apk
/system/app/Gmail.apk
/system/app/GoogleBackupTransport.apk
/system/app/GoogleCalendarSyncAdapter.apk
/system/app/GoogleContactsSyncAdapter.apk
/system/app/GoogleFeedback.apk
/system/app/GooglePartnerSetup.apk
/system/app/GoogleQuickSearchBox.apk
/system/app/GoogleServicesFramework.apk
/system/app/kickback.apk
/system/app/LatinImeGoogle.apk
/system/app/LatinImeTutorial.apk
/system/app/MarketUpdater.apk
/system/app/MediaUploader.apk
/system/app/NetworkLocation.apk
/system/app/OneTimeInitializer.apk
/system/app/SetupWizard.apk
/system/app/soundback.apk
/system/app/Street.apk
/system/app/Talk.apk
/system/app/talkback.apk
/system/app/Vending.apk
/system/app/VoiceSearch.apk
/system/app/YouTube.apk
/system/etc/permissions/com.google.android.maps.xml
/system/etc/permissions/features.xml
/system/etc/updatecmds/google_generic_update.txt
/system/framework/com.google.android.maps.jar
/system/lib/libinterstitial.so
/system/lib/libspeech.so
