#!/sbin/hijack sh

export PATH="/sbin:${PATH}"

hijack sleep 5s

# kill all services
for i in $(getprop | hijack grep init.svc | hijack sed -r 's/^\[init\.svc\.(.+)\]:.*$/\1/'); do
	# stop this fucking service (or try to anyway)
	stop ${i}
	hijack sleep 1
done

# unmount /tmp
for i in $(hijack seq 1 10); do
	TMP=$(hijack mount | hijack grep /tmp)
	if hijack [ -z "$TMP" ] ; then
		break
	fi
	hijack umount -l /tmp
	hijack sleep 1
done

# unmount all yaffs2 partitions
for i in $(hijack seq 1 10); do
	TMP=$(hijack mount | hijack grep yaffs2 | hijack awk '{print $3}')

	if hijack [ -z "$TMP" ] ; then
		break;
	fi

	for j in $(hijack mount | hijack grep yaffs2 | hijack awk '{print $3}'); do
		hijack umount -l "$j"
	done

	hijack sleep 1
done

# unmount all ext3 partitions
for i in $(hijack seq 1 10); do
	TMP=$(hijack mount | hijack grep ext3 | hijack awk '{print $3}')

	if hijack [ -z "$TMP" ] ; then
		break;
	fi

	for j in $(hijack mount | hijack grep ext3 | hijack awk '{print $3}'); do
		hijack umount -l "$j"
	done

	hijack sleep 1
done

# kill any existing adbd processes
hijack kill $(hijack ps | hijack grep adbd)
hijack echo "msc_adb" > /dev/usb_device_mode

# try to remove our sockets!
hijack rm -f /dev/socket/*
