#!/sbin/hijack sh

# we put xbin first, so we get hijack instead of toolbox
export PATH="/sbin:${PATH}"

num=0

while hijack [ -d "$1.$num" ] ; do
	num=$(hijack expr $num + 1)
done

hijack echo "      running $0 and outputting to $1.$num/" >> "$1"
hijack echo "      - making dump directory $1.$num/ ..." >> "$1"
hijack mkdir -p "$1.$num"

hijack echo "      - dumping dmesg output to $1.$num/dmesg" >> "$1"
hijack dmesg > "$1.$num/dmesg"

hijack echo "      - dumping /proc/mounts to $1.$num/mounts" >> "$1"
hijack cat /proc/mounts > "$1.$num/mounts"

hijack echo "      - dumping /proc/cmdline to $1.$num/cmdline" >> "$1"
hijack cat /proc/cmdline > "$1.$num/cmdline"

hijack echo "      - dumping /proc/partitions to $1.$num/partitions" >> "$1"
hijack cat /proc/partitions > "$1.$num/partitions"

hijack echo "      - dumping hijack ps output to $1.$num/ps_hijack" >> "$1"
hijack ps w > "$1.$num/ps_hijack"

hijack echo "      - dumping rootdir data to $1.$num/ls_root" >> "$1"
hijack ls -la / > "$1.$num/ls_root"

hijack echo "      - dumping devdir data to $1.$num/ls_dev" >> "$1"
hijack ls -la /dev/* > "$1.$num/ls_dev"

hijack echo "      - dumping diskfree data to $1.$num/df" >> "$1"
hijack df -h > "$1.$num/df"

hijack echo "      - dumping getprop data to $1.$num/getprop" >> "$1"
getprop > "$1.$num/getprop"

hijack echo "      system inventory complete" >> "$1"
